PORT=3000

MONGO_URI=mongodb+srv://fenilpatel1111:5nbABNMNcPEhVbau@cluster0.hmnszdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*  

BCRYPT_SALT_ROUNDS=12


ACCESS_TOKEN_SECRET=wVY2qGwXWuZiwjexhKyHAYmJiVrBYMaPUSDWAC20IFTBK2Oop4HYtLjlKM36CQRv 
ACCESS_TOKEN_EXPIRY="15m"

REFRESH_TOKEN_SECRET=IcoGS0cRTFt6klfq0CrzK465A9MfvrwM0U4Hm8oWmBMoJ5L21Pma6sEB48jhi9cA
REFRESH_TOKEN_EXPIRY="7d"

NODE_ENV=production

EMAIL_SERVICE=gmail

EMAIL_USER=fenilpatel.1111@gmail.com
EMAIL_PASSWORD=izbo dugf lfhs atoy